// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = +prompt('Введите первое число')
let num2 = +prompt('Введите второе число')
if (num1 < 1) {
    alert(`первое число ${num1}  меньше 1`)
} else

    if (num1 === 1) {
        alert(`первое число ${num1} равно 1`)
    } else
        if (num1 > 1) {
            alert(`первое число ${num1} больше 1`)
        }
if (num2 < 3) {
    alert(`второе число ${num2}  меньше 3`)
} else

    if (num2 === 3) {
        alert(`второе число ${num2} равно 3`)
    } else
        if (num2 > 3) {
            alert(`второе число ${num2} больше 3`)
        }


// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
//     console.log('+++');
// } else {
//     console.log('---');
// }

let test = true
test === true ? console.log('+++') : console.log('---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = +prompt('Введите календарное число')
if (day > 0 && day < 32) {
    if (day < 10) {
        alert(`${day} число находится в первой декаде месяца`)
    }

    if (day > 10 && day <= 20) {
        alert(`${day} число находится во второй декаде месяца`)
    }
    if (day > 20 && day < 32) {
        alert(`${day} число находится в третий декаде месяца`)
    }
}
else
    alert('Такого календарного дня не существует')
